# Database Configuration
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=

# Vector Database
PGVECTOR_ENABLED=true

# RabbitMQ Configuration
RABBITMQ_URL=
FILE_PROCESSING_QUEUE=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# Model Configuration
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
NODE_TLS_REJECT_UNAUTHORIZED=0

HUGGING_FACE_TOKEN=

